{
  "name": "flowsync-payments-service",
  "version": "1.0.0",
  "description": "FlowSync X+ Payments Demo - Visa Sandbox Integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx scripts/seed-demo-data.ts",
    "test": "tsx src/test-flow.ts"
  },
  "keywords": ["visa", "payments", "direct", "paai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1",
    "https": "^1.0.0",
    "nanoid": "^5.0.7",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}

